org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.4
loader_version=0.16.9
fabric_version=0.119.2+1.21.4
parchment_version=2025.03.23

mod_version=1.1
maven_group=floris0106
archives_base_name=elytratweaks