org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.5
loader_version=0.16.10
fabric_version=0.121.0+1.21.5
parchment_version=2025.04.19

mod_version=1.1+1.21.5
maven_group=floris0106
archives_base_name=elytratweaks